#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/rgbled_widget.dtsi>

//define
//ロータリーエンコーダ：マウスのスクロール量
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 60

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/input/input-event-codes.h>

#define HOLD_MS 200
#define DANCE_MS 200
#define PIPE_ LS(INT3)
#define LS_   LSHFT

#define LO_U MOVE_Y(-1000)
#define LO_D MOVE_Y(1000)
#define LO_L MOVE_X(-1000)
#define LO_R MOVE_X(1000)
#define HI_U MOVE_Y(-200)
#define HI_D MOVE_Y(200)
#define HI_L MOVE_X(-200)
#define HI_R MOVE_X(200)

#define Rc(keycode) APPLY_MODS(MOD_RCTL, keycode)

//■■Keymap*******************************************************************************************
//2026.05.30 #1113 W長押しでWin。Layer1のQキーにBLE_CLRを統合。基本:ESC, 【ALT,Ctrl】:LS(TAB), 【LGUI】:F1, 【LSFT】:BT_CLR
//           #1113 Layer 4=Layre 2,Layer5=Layer=3。ただし、zigglerがON & LEDカラーが異なる。
//2026.05.20 #1101 CAPSとLALTを左小指に集約。ただし、LALTに限ってhold-tapのキー割込み時はLALT優先。
//2026.03.12 #873  物理配置を再調整。D1が不調。
//2026.03.03 #860  レイヤー3でMキーで、左クリック
//2026.03.01 #847  Ctrlキーを再配置、BLE機能関連のキー再配置
//2026.02.28 #832  左Fnのレイヤー上段にFXを集約。整理。
//■■az1uball*******************************************************************************************
//2026.05.30 #1113 『az1uball.c』          R_CTR検知でマウス移動。
//2026.05.20 #1101 『az1uball.c』          GUI検知時にマウス移動。
//2026.03.01 #843  『az1uball.c』          デバッグ:AZ1UBALL:加速度上限制御。//2026.03.01 #842 デバッグ:AZ1UBALL:前回移動量のクリアを明記。//2026.03.01 #841 デバッグ:AZ1UBALL:前回移動量の保存条件を変更。//2026.03.01 #838 デバッグ:AZ1UBALL:cos/sinの符号不良。//2026.03.01 #837 デバッグ:AZ1UBALL:方向検出不良(if右else左else下else上->if右else左 if下else上)//2026.02.28 #834 デバッグ:AZ1UBALL:加速度不良。
//2026.02.28 #828  『az1uball.c』          I2C & AZ1UBALLのカスタマイズ。移動量,角度,加速度。
//■■ziggler*******************************************************************************************
//2026.06.03 #1136 『activity.c』          deep sleep無効モード実装。
//2026.06.03 #1136 『az1uball.c』          keymap・節電のため、layer 1をtogに変更。deep sleep無効モード実装。(以前は常に割込みが効いていたので、deep sleepを抑止できてたっぽい)
//2026.06.03 #1130 『az1uball.c』          ポーリングを節電方式に。
//2026.04.30 #1084 『az1uball.c』          ZIGGLER = mo 1 レイヤ & ON/OFF 物理スイッチ。
//■■カスタムbehavior*******************************************************************************************
//2026.05.20 #1101 『behavior_hold_tap.c』 1.他キー割込み時はtap扱い。2.LALTのみhold扱い。3.Layer3の高速を加速。
//2026.03.14 #919  『behavior_mod_morph.c』Q、TABへ。mod-morphの修飾キー(CTRL/ALT)マスク削除。例) ALT + Q(ALT時TAB)→ALT + TABへ。GUIはESC割込み追加。
//2026.03.13 #881  『behavior_tap_dance.c』tap-danceの自動リリース削除、押しっぱなしでホールド/即リリースは後追い。
//2026.02.23 #764  『behavior_capslock_led.c』zmkバージョンアップにより、rgbledをローカルzmkへ統合。
/////////////////////////////////////////////////
&mt {
    tapping-term-ms = <HOLD_MS>;  //hold-tap / caps -> Ctrl
};
/ {
//★macro---------------------------------------------------
    macros {
        BLE_USB: BLE_USB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_USB>
                , <&macro_tap &bt BT_SEL 5 >;
        };
        BLE0: BLE0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 0 >;
        };
        BLE1: BLE1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 1 >;
        };
        BLE2: BLE2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 2 >;
        };
        N_RBKT_NUHS: N_RBKT_NUHS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp RBKT &kp NUHS &kp LEFT>;
        };
        S_RBKT_NUHS: S_RBKT_NUHS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(RBKT) &kp LS(NUHS) &kp LEFT>;
        };
        SHFT_89: SHFT_89 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
        };
        SHFT_77: SHFT_77 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(N7) &kp LS(N7) &kp LEFT>;
        };
        SHFT_22: SHFT_22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(N2) &kp LS(N2) &kp LEFT>;
        };
    };
////behaviors
    behaviors {
//★mod-morph-----------------------------------------------
        //ボリューム操作(Win->UNIX)
        VOL_UP: VOL_UP {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp K_VOL_UP>;
            mods = <MOD_LSFT>;
        };
        VOL_DN: VOL_DN {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp K_VOL_DN>;
            mods = <MOD_LSFT>;
        };
        //0.ESC
        BLE_ESC: BLE_ESC {  /*BLE_ESC*/
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&bt BT_CLR >;
            mods = <MOD_LSFT>;
        };
        //1.Q
        MY_Q_2_1: MY_Q_2_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&BLE_ESC>, <&kp F1>;
            mods = <MOD_LGUI>;
        };
        MY_Q_2: MY_Q_2 {    //0:ESC, 1:ALT,Ctrl->LS(TAB), 2:LGUI->F1, 3:LSFT->BT_CLR
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&MY_Q_2_1>, <&kp LS(TAB)>;
            mods = <(MOD_LALT|MOD_LCTL|MOD_RCTL)>;
        };
        N0_PIPE: N0_PIPE {  /* N0 & pipe */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp PIPE_>;
            mods = <MOD_LSFT>;
        };
        //NEW_2:
        MY_N2: MY_N2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&SHFT_22>;
            mods = <MOD_LSFT>;
        };
        //NEW_8977:
        RBKT_NUHS: RBKT_NUHS {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&N_RBKT_NUHS>, <&S_RBKT_NUHS>;
            mods = <MOD_LSFT>;
        };
        //NEW_8977:
        NEW_8977: NEW_8977 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&SHFT_89>, <&SHFT_77>;
            mods = <MOD_LSFT>;
        };
        //D <-> X:
        MY_kp_D: MY_kp_D {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp X>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        MY_SPACE_1: MY_SPACE_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp Z>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        MY_SPACE: MY_SPACE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&MY_SPACE_1>, <&kp LS(Z)>;
            mods = <MOD_LSFT>;
        };
//////////十字キー
        MY_R: MY_R{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_R>, <&mmv HI_R>;
            mods = <MOD_LSFT>;
        };
        MY_U: MY_U{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_U>, <&mmv HI_U>;
            mods = <MOD_LSFT>;
        };
        MY_L: MY_L{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_L>, <&mmv HI_L>;
            mods = <MOD_LSFT>;
        };
        MY_D: MY_D{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_D>, <&mmv HI_D>;
            mods = <MOD_LSFT>;
        };
//////////スクロール
        SC_U_L: SC_U_L{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_LEFT>;
            mods = <MOD_LSFT>;
        };
        SC_D_R: SC_D_R{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_RIGHT>;
            mods = <MOD_LSFT>;
        };
//★LED制御-------------------------------------------------
        capslock_led: capslock_led {
            compatible = "zmk,behavior-status-indicator";
            #binding-cells = <0>;
            behavior-status = "capslock";
        };
    };
    //aliases
    aliases {
        led-red = &caps_led;     // ✅ DT_ALIAS(led_red) が &caps_led を参照
        led-green = &led1;
        led-blue = &led2;
    };
    //leds
    leds {
        compatible = "gpio-leds";
        status = "okay";

        caps_led: caps_led {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // ✅ P0.26 に接続された赤LED
            label = "CapsLock LED";               // ✅ GPIO識別用ラベル
        };

        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };

        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    //keymap
    keymap {
        compatible = "zmk,keymap";
        //0:normal
        layer_qwerty { bindings = <
&mt Q       TAB  &mt LGUI W &kp  E    &kp R     &kp T     &kp  Y     &kp  U    &kp I     &kp O     &kp  MINUS
&mt RCTRL   A    &kp S      &MY_kp_D  &kp F     &kp G     &kp  H     &tog 1    &kp K     &kp L     &kp  SEMI
&kp LS_          &kp Z      &kp  C    &kp V     &kp B     &kp  N     &kp  M    &kp COMMA &kp UP    &kp  ENTER
&kp LCTRL        &kp LALT   &mkp LCLK &mo 2     &kp SPACE            &mo  3    &kp LEFT  &kp DOWN  &kp  RIGHT
          >;
        };
        //1:jigler-dummyレイヤー
        layer_fn1    { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans           &trans   &trans    &mo 4     &trans               &mo  5    &trans    &trans    &trans >; };
        //2:Custom + Function Keys + Vol
        layer_fn2    { bindings = <
&MY_Q_2          &kp F2     &kp UP    &kp F4    &kp F5    &kp  F6    &kp F7    &kp F8    &kp F9    &kp  P
&MY_U            &MY_L      &MY_D     &MY_R     &BLE_USB  &kp  SQT   &trans    &SC_U_L   &SC_D_R   &trans
&mt Rc(LS_) LS_  &kp X      &VOL_DN   &VOL_UP   &kp EQUAL &NEW_8977  &kp DEL   &kp END   &kp PG_DN &kp  SLASH
&trans           &tog 1     &kp PSCRN &mo 2     &kp BSPC             &kp K_APP &kp F10   &kp F11   &kp  F12
            >;
        };
        //3:Number + Bluetooth /マウス高速
        layer_fn3    { bindings = <
&kp N1           &MY_N2     &kp  N3   &kp N4    &kp  N5   &kp  N6    &kp  N7   &kp N8    &kp N9    &N0_PIPE
&MY_U            &MY_L      &MY_D     &MY_R     &BLE_USB  &kp  SQT   &trans    &SC_U_L   &SC_D_R   &trans
&mt Rc(LS_) LS_  &kp X      &VOL_DN   &VOL_UP   &kp EQUAL &kp  LBKT  &mkp LCLK &trans    &kp DOT   &kp  SLASH
&trans           &trans     &mkp RCLK &kp K_APP &ind_bat             &mo  3    &BLE0     &BLE1     &BLE2
            >;
        };
        //4:Custom + Function Keys + Vol
        layer_fn4    { bindings = <
&MY_Q_2          &kp F2     &kp UP    &kp F4    &kp F5    &kp  F6    &kp F7    &kp F8    &kp F9    &kp  P
&mt LALT    CAPS &kp LEFT   &kp DOWN  &kp RIGHT &kp F3    &RBKT_NUHS &trans    &kp HOME  &kp PG_UP &kp  INT1
&mt Rc(LS_) LS_  &kp X      &VOL_DN   &VOL_UP   &kp EQUAL &NEW_8977  &kp DEL   &kp END   &kp PG_DN &kp  SLASH
&trans           &tog 1     &kp PSCRN &mo 4     &kp BSPC             &kp K_APP &kp F10   &kp F11   &kp  F12
            >;
        };
        //5:Number + Bluetooth /マウス高速
        layer_fn5    { bindings = <
&kp N1           &MY_N2     &kp  N3   &kp N4    &kp  N5   &kp  N6    &kp  N7   &kp N8    &kp N9    &N0_PIPE
&MY_U            &MY_L      &MY_D     &MY_R     &BLE_USB  &kp  SQT   &trans    &SC_U_L   &SC_D_R   &trans
&mt Rc(LS_) LS_  &kp X      &VOL_DN   &VOL_UP   &kp EQUAL &kp  LBKT  &mkp LCLK &trans    &kp DOT   &kp  SLASH
&trans           &trans     &mkp RCLK &kp K_APP &ind_bat             &mo  5    &BLE0     &BLE1     &BLE2
            >;
        };
    };
};
