#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/rgbled_widget.dtsi>

//define
//ロータリーエンコーダ：マウスのスクロール量
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 60
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/input/input-event-codes.h>

#define PIPE_ LS(INT3)
#define CT    LC(TAB)

#define _USB OUT_USB
#define _BLE OUT_BLE
#define _BT  BT_SEL

#define SC_U SCRL_UP
#define SC_D SCRL_DOWN
#define SC_L SCRL_LEFT
#define SC_R SCRL_RIGHT

#define DUMM MOVE_Y(-1)
#define LO_U MOVE_Y(-1000)
#define LO_D MOVE_Y(1000)
#define LO_L MOVE_X(-1000)
#define LO_R MOVE_X(1000)
#define HI_U MOVE_Y(-200)
#define HI_D MOVE_Y(200)
#define HI_L MOVE_X(-200)
#define HI_R MOVE_X(200)

/ {
    //macro
    macros {
        //1押し、大移動
        large_R: large_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&mmv MOVE_X(9000)>
                , <&macro_wait_time 1000>
                ;
        };
        large_U: large_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&mmv MOVE_Y(-9000)>
                , <&macro_wait_time 1000>
                ;
        };
        large_L: large_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&mmv MOVE_X(-9000)>
                , <&macro_wait_time 1000>
                ;
        };
        large_D: large_D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&mmv MOVE_Y(9000)>
                , <&macro_wait_time 1000>
                ;
        };
    };

    //behaviors
    behaviors {
        //長押し制御(スクロールの初動待機)
        tp_UP: tp_UP {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <300>;
          bindings = <&large_U>, <&MY_U>;
        };
        tp_LE: tp_LE {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <300>;
          bindings = <&large_L>, <&MY_L>;
        };
        tp_RI: tp_RI {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <300>;
          bindings = <&large_R>, <&MY_R>;
        };
        tp_DW: tp_DW {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <300>;
          bindings = <&large_D>, <&MY_D>;
        };
//★mod-morph-----------------------------------------------
        //Shift
        //ボリューム操作(Win->UNIX)
        _vol_up: _vol_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp K_VOL_UP>;
            mods = <MOD_LSFT>;
        };
        _vol_dn: _vol_dn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp K_VOL_DN>;
            mods = <MOD_LSFT>;
        };
       //Q->Fn1:Alt(F4)->Fn1+Alt:F1
       QUIT: QUIT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>, <&kp F1>;
            mods = <MOD_LSFT>;
        };
        //右下
        App_F10: App_F10{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp K_APP>, <&kp F10>;
            mods = <MOD_LSFT>;
        };
        F7_F11: F7_F11{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F11>;
            mods = <MOD_LSFT>;
        };
        F8_F12: F8_F12{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp F12>;
            mods = <MOD_LSFT>;
        };
        //十字キー
        MY_R: MY_R{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_R>, <&mmv HI_R>;
            mods = <MOD_LSFT>;
        };
        MY_U: MY_U{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_U>, <&mmv HI_U>;
            mods = <MOD_LSFT>;
        };
        MY_L: MY_L{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_L>, <&mmv HI_L>;
            mods = <MOD_LSFT>;
        };
        MY_D: MY_D{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_D>, <&mmv HI_D>;
            mods = <MOD_LSFT>;
        };
        //LED制御
        capslock_led: capslock_led {
            compatible = "zmk,behavior-status-indicator";
            #binding-cells = <0>;
            behavior-status = "capslock";
            outputs = <&caps_led>;  // ✅ ラベルと一致
        };
    };

    //aliases
    aliases {
        led-red = &caps_led;     // ✅ DT_ALIAS(led_red) が &caps_led を参照
        led-green = &led1;
        led-blue = &led2;
    };

    //leds
    leds {
        compatible = "gpio-leds";
        status = "okay";

        caps_led: capslock_led {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // ✅ P0.26 に接続された赤LED
            label = "CapsLock LED";               // ✅ GPIO識別用ラベル
        };

        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };

        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    //keymap
    keymap {
        compatible = "zmk,keymap";
        //normal
//|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****|----|*****
        layer_qwerty {
          bindings = <
  &kp  TAB   &kp  Q     &kp  W     &kp  E     &kp  R     &kp  T     &kp  Y     &kp  U     &kp  I     &kp  O     &kp  P     &kp  MINUS
  &kp  CAPS  &kp  A     &kp  S     &kp  D     &kp  F     &kp  G     &kp  H     &mmv DUMM  &kp  K     &kp  L     &kp  SEMI  &kp  SQT
  &kp  LSHFT &kp  Z     &kp  X     &kp  C     &kp  V     &kp  B     &kp  N     &kp  M     &kp  COMMA &kp  DOT   &kp  UP    &kp  ENTER
  &kp  LCTRL &kp  LGUI  &kp  LALT  &mkp LCLK  &mo  1     &kp  SPACE            &mo  2     &kp  UP    &kp  LEFT  &kp  DOWN  &kp  RIGHT
  &MY_D      &MY_R      &MY_L      &large_U   &none
          >;
        };
        //Custom + FKeys + Vol
        layer_fn1 {
          bindings = <
  &kp  ESC   &QUIT      &kp  F2    &kp  UP    &kp  LG(R) &kp  LC(T) &kp  F6    &kp  PIPE_ &kp  PSCRN &kp  F9    &kp  EQUAL &kp  LBKT
  &kp  LGUI  &kp  LALT  &kp  LEFT  &kp  DOWN  &kp  RIGHT &kp  F3    &kp  RBKT  &trans     &kp  HOME  &kp  PG_UP &kp  INT1  &trans
  &trans     &kp  LC(W) &kp  LG(X) &kp  LG(E) &kp  F4    &kp  F5    &kp  NUHS  &kp  DEL   &kp  END   &kp  PG_DN &kp  SLASH &trans
  &trans     &trans     &trans     &trans     &mo  1     &kp  BSPC             &ind_bat   &kp  TAB   &App_F10   &F7_F11    &F8_F12
  &_vol_dn   &kp TAB    &kp LS(TAB) &_vol_up &kp J
          >;
        };
        //Number + Bluetooth 
        layer_fn2 {
          bindings = <
  &kp  ESC   &kp  N1    &kp  N2    &kp  N3    &kp N4     &kp  N5    &kp  N6    &kp  N7    &kp  N8    &kp  N9    &kp  N0    &trans
  &trans     &MY_U      &MY_L      &MY_D      &MY_R      &kp  F3    &kp  RBKT  &trans     &trans     &trans     &trans     &trans
  &trans     &out _USB  &out _BLE  &bt BT_CLR &kp F4     &kp  F5    &kp  NUHS  &kp  DEL   &trans     &trans     &kp  SLASH &trans
  &trans     &trans     &trans     &mkp RCLK  &ind_bat   &kp  LGUI  &mo  2     &bt  _BT 0 &bt  _BT 1 &bt  _BT 2 &bt  _BT 3
  &msc SC_D  &msc SC_R  &msc SC_L  &msc SC_U  &mkp LCLK  
          >;
        };
    };
};