#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/rgbled_widget.dtsi>

//define
//ロータリーエンコーダ：マウスのスクロール量
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 60

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/input/input-event-codes.h>

#define HOLD_MS 250
//#define DANCE_MS 200
#define PIPE_ LS(INT3)
#define LS_   LSHFT

#define LO_U MOVE_Y(-1000)
#define LO_D MOVE_Y(1000)
#define LO_L MOVE_X(-1000)
#define LO_R MOVE_X(1000)
#define HI_U MOVE_Y(-200)
#define HI_D MOVE_Y(200)
#define HI_L MOVE_X(-200)
#define HI_R MOVE_X(200)

#define Rc(keycode) APPLY_MODS(MOD_RCTL, keycode)

//■■dtsi*********************************************************************************************
//2026.06.20 #1204 『widget.c』            セントラルのみビルド。
//2026.06.20 #1204                         ☑1.キーマップ修正右→左、左手でLED利用。
//2026.06.20 #1202 『glove0x0a_left.dtsi』 ☑1.左右でコンパイル、右手はCSTSを使用、左はX4Aを利用。
//2026.06.20 #1200 『glove0x0a_left.dtsi』 ☑1.direct scan
//                                         ☑2.XIAO BLE plus、表面のpinを入力で使う
//                                         ☑3.左右でコンパイル、右手はCSTSを使用、左はまだ
//                                         ☑4.USB-Cの5V給電(外両端-GND,次のピン-5V)
//■■Keymap*******************************************************************************************
//2026.06.06 #1172  Layer=2,4              mtを200msへ。shiftをCTRL+shiftへ。他レイヤーはshiftのみ。
//2026.05.30 #1113  Layer=0                W長押しでWin。
//                  Layer=1                QキーにBLE_CLRを統合。基本:ESC, 【ALT,Ctrl】:LS(TAB), 【LGUI】:F1, 【LSFT】:BT_CLR
//                  Layer=4                Layre 2をオーバーライド。zigglerがONのときだけ。LEDカラーが異なる。
//                  Layer=5                Layer 3をオーバーライド。zigglerがONのときだけ。LEDカラーが異なる。
//2026.05.20 #1101  Layer=2                CAPSとLALTを左小指に集約。
//2026.03.12 #873   全Layer                物理配置を再調整。D1が不調。(dts再調整)
//2026.03.03 #860   Layer=3                レイヤー3でMキーで、左クリック。
//2026.03.01 #847   Layer=ALL              Ctrlキーを再配置。
//                  Layer=3                BLE機能関連のキー右下に集約。
//2026.02.28 #832   Layer=2                Fnキーをレイヤー上段に集約。
//■■az1uball*******************************************************************************************
//2026.06.03 #1145 『az1uball.c』          キー検知の際に、画面描写がすぐ行われるように、検知直後のpolling周期を最速へ。
//2026.05.30 #1113 『az1uball.c』          R_CTR検知でマウス移動。
//2026.05.20 #1101 『az1uball.c』          GUI検知時にマウス移動。
//2026.03.01 #843  『az1uball.c』          デバッグ:AZ1UBALL:加速度上限制御。//2026.03.01 #842 デバッグ:AZ1UBALL:前回移動量のクリアを明記。//2026.03.01 #841 デバッグ:AZ1UBALL:前回移動量の保存条件を変更。//2026.03.01 #838 デバッグ:AZ1UBALL:cos/sinの符号不良。//2026.03.01 #837 デバッグ:AZ1UBALL:方向検出不良(if右else左else下else上->if右else左 if下else上)//2026.02.28 #834 デバッグ:AZ1UBALL:加速度不良。
//2026.02.28 #828  『az1uball.c』          I2C & AZ1UBALLのカスタマイズ。移動量,角度,加速度。
//■■ziggler*******************************************************************************************
//2026.06.05 #1157 『az1uball.c』          描画検知、ESCでのみI2Cのスリープ復帰。他キーはポーリング周期に影響なし。
//2026.06.03 #1145 『az1uball.c』          ジグラー周期で必ず動作するように、マウス幅を10へ(往復)。周期 > 閾値となるように調整。割込み時もジグラー見送り。
//2026.06.03 #1136 『activity.c』          deep sleep無効モード実装。(layer=1:ジグラーモードはdeep sleep無効)
//2026.06.03 #1136 『az1uball.c』          keymap・節電のため、layer 1をtogに変更。deep sleep無効モード実装。(以前は常に割込みが効いていたので、deep sleepを抑止できてたっぽい)
//2026.06.03 #1130 『az1uball.c』          ポーリングを節電方式に。
//2026.04.30 #1084 『az1uball.c』          ZIGGLER = mo 1 レイヤ & ON/OFF 物理スイッチ。
//■■カスタムbehavior*******************************************************************************************
//2026.06.08 #1175 『behavior_tap_dance.c』mo3とESCをタップダンスで実装。ほかキー割込み時にシングルタップ(mo3,5)を優先。
//2026.05.20 #1101 『behavior_hold_tap.c』 1.他キー割込み時はtap扱い。2.LALTのみhold扱い。3.Layer3の高速比率を3->6へ。
//2026.03.14 #919  『behavior_mod_morph.c』Q、TABへ。mod-morphの修飾キー(CTRL/ALT)マスク削除。例) ALT + Q(ALT時TAB)→ALT + TABへ。GUIはESC割込み追加。
//2026.03.13 #881  『behavior_tap_dance.c』tap-danceの自動リリース削除、押しっぱなしでホールド/即リリースは後追い。
//2026.02.23 #764  『behavior_capslock_led.c』zmkバージョンアップにより、rgbledをローカルzmkへ統合。
/////////////////////////////////////////////////
&mt {
    tapping-term-ms = <HOLD_MS>;  //hold-tap / caps -> Ctrl
};
/ {
//★macro---------------------------------------------------
    macros {
        BLE_USB: BLE_USB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_USB>
                , <&macro_tap &bt BT_SEL 5 >;
        };
        BLE0: BLE0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 0 >;
        };
        BLE1: BLE1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 1 >;
        };
        BLE2: BLE2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 2 >;
        };
        BLE3: BLE3{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &out OUT_BLE>
                , <&macro_tap &bt BT_SEL 3 >;
        };
        N_RBKT_NUHS: N_RBKT_NUHS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp RBKT &kp NUHS &kp LEFT>;
        };
        S_RBKT_NUHS: S_RBKT_NUHS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(RBKT) &kp LS(NUHS) &kp LEFT>;
        };
        SHFT_89: SHFT_89 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
        };
        SHFT_77: SHFT_77 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(N7) &kp LS(N7) &kp LEFT>;
        };
        SHFT_22: SHFT_22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LS(N2) &kp LS(N2) &kp LEFT>;
        };
    };
////behaviors
    behaviors {
//★mod-morph-----------------------------------------------
        //ボリューム操作(Win->UNIX)
        VOL_UP: VOL_UP {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp K_VOL_UP>;
            mods = <MOD_LSFT>;
        };
        VOL_DN: VOL_DN {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp K_VOL_DN>;
            mods = <MOD_LSFT>;
        };
        //1.Q
        TAB_F1_ESC_BtCL_0: TAB_F1_ESC_BtCL_0{  /*BLE_ESC*/
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&bt BT_CLR >;
            mods = <MOD_LSFT>;
        };
        TAB_F1_ESC_BtCL_1: TAB_F1_ESC_BtCL_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&TAB_F1_ESC_BtCL_0>, <&kp F1>;
            mods = <MOD_LGUI>;
        };
        TAB_F1_ESC_BtCL: TAB_F1_ESC_BtCL {    //0:ESC, 1:ALT,Ctrl->LS(TAB), 2:LGUI->F1, 3:LSFT->BT_CLR
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&TAB_F1_ESC_BtCL_1>, <&kp LS(TAB)>;
            mods = <(MOD_LALT|MOD_LCTL|MOD_RCTL)>;
        };
        N0_PIPE: N0_PIPE {  /* N0 & pipe */
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp PIPE_>;
            mods = <MOD_LSFT>;
        };
        //NEW_2:
        MY_N2: MY_N2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&SHFT_22>;
            mods = <MOD_LSFT>;
        };
        //NEW_8977:
        RBKT_NUHS: RBKT_NUHS {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&N_RBKT_NUHS>, <&S_RBKT_NUHS>;
            mods = <MOD_LSFT>;
        };
        //NEW_8977:
        NEW_8977: NEW_8977 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&SHFT_89>, <&SHFT_77>;
            mods = <MOD_LSFT>;
        };
        //D <-> X:
        MY_kp_D: MY_kp_D {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp X>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        //MY_SPACE_1: MY_SPACE_1 {
        //    compatible = "zmk,behavior-mod-morph";
        //    #binding-cells = <0>;
        //    bindings = <&kp SPACE>, <&kp Z>;
        //    mods = <(MOD_LCTL|MOD_RCTL)>;
        //};
        //MY_SPACE: MY_SPACE {
        //    compatible = "zmk,behavior-mod-morph";
        //    #binding-cells = <0>;
        //    bindings = <&MY_SPACE_1>, <&kp LS(Z)>;
        //    mods = <MOD_LSFT>;
        //};
//////////十字キー
        MY_R: MY_R{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_R>, <&mmv HI_R>;
            mods = <MOD_LSFT>;
        };
        MY_U: MY_U{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_U>, <&mmv HI_U>;
            mods = <MOD_LSFT>;
        };
        MY_L: MY_L{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_L>, <&mmv HI_L>;
            mods = <MOD_LSFT>;
        };
        MY_D: MY_D{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv LO_D>, <&mmv HI_D>;
            mods = <MOD_LSFT>;
        };
//////////スクロール
        SC_U_L: SC_U_L{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_LEFT>;
            mods = <MOD_LSFT>;
        };
        SC_D_R: SC_D_R{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_RIGHT>;
            mods = <MOD_LSFT>;
        };
        F7_F10: F7_F10{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F10>;
            mods = <MOD_LSFT>;
        };
        F8_F11: F8_F11{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp F11>;
            mods = <MOD_LSFT>;
        };
        F9_F12: F9_F12{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F12>;
            mods = <MOD_LSFT>;
        };
        BLE0_2: BLE0_2{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&BLE0>, <&BLE2>;
            mods = <MOD_LSFT>;
        };
        BLE1_3: BLE1_3{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&BLE1>, <&BLE3>;
            mods = <MOD_LSFT>;
        };
//★LED制御-------------------------------------------------
        capslock_led: capslock_led {
            compatible = "zmk,behavior-status-indicator";
            #binding-cells = <0>;
            behavior-status = "capslock";
        };
//★TAP DANCE-----------------------------------------------
//      mo3_ESC: mo3_ESC {
//          compatible = "zmk,behavior-tap-dance";
//          #binding-cells = <0>;
//          tapping-term-ms = <DANCE_MS>;
//          bindings = <&mo 3>, <&kp ESC>;
//      };
//      mo5_ESC: mo5_ESC {
//          compatible = "zmk,behavior-tap-dance";
//          #binding-cells = <0>;
//          tapping-term-ms = <DANCE_MS>;
//          bindings = <&mo 5>, <&kp ESC>;
//      };
    };
    //aliases
    aliases {
        led-red = &caps_led;     // ✅ DT_ALIAS(led_red) が &caps_led を参照
        led-green = &led1;
        led-blue = &led2;
    };
    //leds
    leds {
        compatible = "gpio-leds";
        status = "okay";

        caps_led: caps_led {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // ✅ P0.26 に接続された赤LED
            label = "CapsLock LED";               // ✅ GPIO識別用ラベル
        };

        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };

        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    //keymap
    keymap {
        compatible = "zmk,keymap";
        //0:normal
        layer_qwerty { bindings = <
/*右手*/
&mt Q       TAB  &mt LGUI W &kp  E    &kp R     &kp T     &kp  Y     &kp  U    &kp I     &kp O     &mt  RCTRL MINUS
&mt RCTRL   A    &kp S      &MY_kp_D  &kp F     &kp G     &kp  H     &none     &kp K     &kp L     &kp  SEMI
&kp LS_          &kp Z      &kp  C    &kp V     &kp B     &kp  N     &kp  M    &kp COMMA &kp UP    &kp  ENTER
&kp LCTRL        &kp LALT   &mkp LCLK &mo 2     &kp SPACE            &mo  3    &kp LEFT  &kp DOWN  &kp  RIGHT
/*左手*/
&mt Q       TAB  &mt LGUI W &kp  E    &kp R     &kp T
&mt RCTRL   A    &kp S      &MY_kp_D  &kp F     &kp G
&kp LS_          &kp Z      &kp  C    &kp V     &kp B
&kp LCTRL        &kp LALT   &mkp LCLK &mo 2     &kp SPACE
          >;
        };
        //1:jigler-dummyレイヤー
        layer_fn1    { bindings = <
/*右手*/
&trans           &trans    &trans    &trans     &trans    &trans     &trans    &trans    &trans    &trans
&trans           &trans    &trans    &trans     &trans    &trans     &trans    &trans    &trans    &trans
&trans           &trans    &trans    &trans     &trans    &trans     &trans    &trans    &trans    &trans
&trans           &trans    &trans    &mo 4      &trans               &mo  5    &trans    &trans    &trans
/*左手*/
&trans           &trans    &trans    &trans     &trans
&trans           &trans    &trans    &trans     &trans
&trans           &trans    &trans    &trans     &trans
&trans           &trans    &trans    &mo 4      &trans
 >; };
        //2:Custom + Function Keys + Vol
        layer_fn2    { bindings = <
/*右手*/
&TAB_F1_ESC_BtCL &kp F2     &kp UP    &kp F4    &kp F5    &kp  F6    &F7_F10   &F8_F11   &F9_F12   &kp  P
&mt LALT    CAPS &kp LEFT   &kp DOWN  &kp RIGHT &kp F3    &RBKT_NUHS &trans    &kp HOME  &kp PG_UP &kp  INT1
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL &NEW_8977  &kp DEL   &kp END   &kp PG_DN &kp  SLASH
&trans           &tog 1     &kp PSCRN &none     &kp BSPC             &kp K_APP &trans    &trans    &trans
/*左手*/
&TAB_F1_ESC_BtCL &kp F2     &kp UP    &kp F4    &kp F5
&mt LALT    CAPS &kp LEFT   &kp DOWN  &kp RIGHT &kp F3
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL
&trans           &tog 1     &kp PSCRN &none     &kp BSPC
            >;
        };
        //3:Number + Bluetooth /マウス高速
        layer_fn3    { bindings = <
/*右手*/
&kp N1           &MY_N2     &kp  N3   &kp N4    &kp N5    &kp  N6    &kp  N7   &kp N8    &kp N9    &N0_PIPE
&MY_U            &MY_L      &MY_D     &MY_R     &kp F3    &kp  SQT   &trans    &SC_U_L   &SC_D_R   &trans
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL &kp  LBKT  &mkp LCLK &trans    &kp DOT   &kp  SLASH
&trans           &trans     &mkp RCLK &kp K_APP &ind_bat             &none     &BLE_USB  &BLE0_2   &BLE1_3
/*左手*/
&kp N1           &MY_N2     &kp  N3   &kp N4    &kp N5
&MY_U            &MY_L      &MY_D     &MY_R     &kp F3
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL
&trans           &trans     &mkp RCLK &kp K_APP &ind_bat
            >;
        };

        //4:Custom + Function Keys + Vol
        layer_fn4    { bindings = <
/*右手*/
&TAB_F1_ESC_BtCL &kp F2     &kp UP    &kp F4    &kp F5    &kp  F6    &F7_F10   &F8_F11   &F9_F12   &kp  P
&mt LALT    CAPS &kp LEFT   &kp DOWN  &kp RIGHT &kp F3    &RBKT_NUHS &trans    &kp HOME  &kp PG_UP &kp  INT1
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL &NEW_8977  &kp DEL   &kp END   &kp PG_DN &kp  SLASH
&trans           &tog 1     &kp PSCRN &none     &kp BSPC             &kp K_APP &trans    &trans    &trans
/*左手*/
&TAB_F1_ESC_BtCL &kp F2     &kp UP    &kp F4    &kp F5
&mt LALT    CAPS &kp LEFT   &kp DOWN  &kp RIGHT &kp F3
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL
&trans           &tog 1     &kp PSCRN &none     &kp BSPC
            >;
        };
        //5:Number + Bluetooth /マウス高速
        layer_fn5    { bindings = <
/*右手*/
&kp N1           &MY_N2     &kp  N3   &kp N4    &kp N5    &kp  N6    &kp  N7   &kp N8    &kp N9    &N0_PIPE
&MY_U            &MY_L      &MY_D     &MY_R     &kp F3    &kp  SQT   &trans    &SC_U_L   &SC_D_R   &trans
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL &kp  LBKT  &mkp LCLK &trans    &kp DOT   &kp  SLASH
&trans           &trans     &mkp RCLK &kp K_APP &ind_bat             &none     &BLE_USB  &BLE0_2   &BLE1_3
/*左手*/
&kp N1           &MY_N2     &kp  N3   &kp N4    &kp N5
&MY_U            &MY_L      &MY_D     &MY_R     &kp F3
&trans           &VOL_DN    &kp X     &VOL_UP   &kp EQUAL
&trans           &trans     &mkp RCLK &kp K_APP &ind_bat
            >;
        };
    };
};
//SPRIT
//SPRIT
//SPRIT
//SPRIT
//SPRIT
//SPRIT
