
CONFIG_ZMK_KEYBOARD_NAME="glove0x0a"
CONFIG_ZMK_MATRIX_SCAN_ROW_PINS="P1_05 P1_14 P1_07 P1_15"
CONFIG_ZMK_MATRIX_SCAN_COL_PINS="P1_13 P1_03 P1_12 P0_10 P0_09 P0_29 P1_01 P0_28 P0_19 P0_03 P0_15 P0_02"
CONFIG_ZMK_MATRIX_SCAN_DIODE_DIRECTION=ROW2COL
