#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/rgbled_widget.dtsi>
//ロータリーエンコーダ：マウスのスクロール量
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
//
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#include <dt-bindings/zmk/pointing.h>

//user define
#define _tild LS(EQUAL)

/ {

   behaviors {
        pipe_0: mod-morph_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(INT3)>;
            mods = <MOD_LSFT>;
        };

        mouse_scrl_up: mouse_scrl_up{
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        mouse_scrl_left: mouse_scrl_left{
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
        mouse_scrl: mouse_scrl{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mouse_scrl_left>, <&mouse_scrl_up>;
            mods = <MOD_LSFT>;
        };
  };

  keymap {
    compatible = "zmk,keymap";
    layer_qwerty {
      bindings = <
        &kp TAB   &kp Q      &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U   &kp I     &kp O     &kp P     &kp MINUS
        &kp CAPS  &kp A      &kp S     &kp D     &kp F     &kp G     &kp H     &none   &kp K     &kp L     &kp SEMI  &kp ENTER
        &kp LSHFT &kp Z      &kp X     &kp C     &kp V     &kp B     &kp N     &kp M   &kp COMMA &kp DOT   &kp UP    &kp INT1
        &kp LCTRL &kp LGUI   &kp LALT  &mkp LCLK &mo 3     &kp SPACE           &mo 1   &none     &kp LEFT  &kp DOWN  &kp RIGHT
      >;
      sensor-bindings = <&mouse_scrl>;
    };
    layer_fn1 {
      bindings = <
        &kp ESC   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7  &kp N8    &kp N9    &pipe_0   &trans
        &kp LGUI  &trans     &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &kp SQT
        &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &kp SLASH &trans
        &trans    &trans     &trans    &mkp RCLK &mo 2     &kp CAPS            &mo 1   &trans    &trans    &trans    &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    layer_fn2 {
      bindings = <
        &kp ESC   &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7  &kp F8    &kp F9    &kp F10   &kp F11
        &kp LGUI  &trans     &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &kp F12
        &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &kp SLASH &trans
        &trans    &trans     &trans    &mkp RCLK &mo 2     &kp BSPC            &mo 2   &trans    &trans    &trans    &trans
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      >;
    };
    layer_fn3 {
      bindings = <
        &kp ESC   &kp LA(F4) &kp F2    &kp UP    &kp LG(R) &kp LC(W) &kp LG(M) &trans  &kp PSCRN &trans    &trans    &kp LBKT
        &kp LGUI  &kp LALT   &kp LEFT  &kp DOWN  &kp RIGHT &kp F3    &kp RBKT  &trans  &kp HOME  &kp PG_UP &kp INT1  &kp SQT
        &trans    &kp _tild  &kp LG(X) &kp LG(E) &kp F5    &kp F4    &kp NUHS  &kp DEL &kp END   &kp PG_DN &kp SLASH &kp EQUAL
        &trans    &trans     &trans    &mkp RCLK &mo 3     &kp BSPC            &mo 2   &trans    &kp K_APP &kp F7    &kp F8
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      >;
    };
  };
};

/ {
    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // red LED, connected to P0.26
        };
        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;  // green LED, connected to P0.30
        };
        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;  // blue LED, connected to P0.06
        };
    };
};