#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/rgbled_widget.dtsi>

//define
//ロータリーエンコーダ：マウスのスクロール量
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 60
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/input/input-event-codes.h>

/ {
    //behaviors
    behaviors {
        // スクロール方向切り替え（Shift: 横スクロール, Ctrl: 逆スクロール）
        s_up_mor1: s_up_mor1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_LEFT>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_up_mor: s_up_mor {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&s_up_mor1>, <&msc SCRL_DOWN>;
            mods = <MOD_LCTL>;
        };
        s_dn_mor1: s_dn_mor1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_dn_mor: s_dn_mor {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&s_dn_mor1>, <&msc SCRL_UP>;
            mods = <MOD_LCTL>;
        };
        // マウス移動
        s_mo_up: s_mo_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_Y(-4000)>, <&mmv MOVE_Y(-400)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_le: s_mo_le {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_X(-4000)>, <&mmv MOVE_X(-400)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_dn: s_mo_dn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_Y(4000)>, <&mmv MOVE_Y(400)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_ri: s_mo_ri {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_X(4000)>, <&mmv MOVE_X(400)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_sup: s_mo_sup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_Y(-400)>, <&mmv MOVE_Y(-4000)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_sle: s_mo_sle {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_X(-400)>, <&mmv MOVE_X(-4000)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_sdn: s_mo_sdn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_Y(400)>, <&mmv MOVE_Y(4000)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        s_mo_sri: s_mo_sri {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_X(400)>, <&mmv MOVE_X(4000)>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };

        //LED制御
        capslock_led: capslock_led {
            compatible = "zmk,behavior-status-indicator";
            #binding-cells = <0>;
            behavior-status = "capslock";
            outputs = <&caps_led>;  // ✅ ラベルと一致
        };
    };

    //aliases
    aliases {
        led-red = &caps_led;     // ✅ DT_ALIAS(led_red) が &caps_led を参照
        led-green = &led1;
        led-blue = &led2;
    };

    //leds
    leds {
        compatible = "gpio-leds";
        status = "okay";

        caps_led: capslock_led {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // ✅ P0.26 に接続された赤LED
            label = "CapsLock LED";               // ✅ GPIO識別用ラベル
        };

        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };

        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    //keymap
    keymap {
        compatible = "zmk,keymap";
        layer_qwerty {
          bindings = <
  &kp TAB   &kp Q      &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U   &kp I     &kp O     &kp P     &kp MINUS
  &kp CAPS  &kp A      &kp S     &kp D     &kp F     &kp G     &kp H     &kp J   &kp K     &kp L     &kp SEMI  &kp SQT
  &kp LSHFT &kp Z      &kp X     &kp C     &kp V     &kp B     &kp N     &kp M   &kp COMMA &kp DOT   &kp UP    &kp ENTER
  &kp LCTRL &kp LGUI   &kp LALT  &mkp LCLK &mo 1     &kp SPACE           &mo 2   &kp UP    &kp LEFT  &kp DOWN  &kp RIGHT
  &s_mo_sdn &s_mo_sle  &s_mo_sri &s_mo_sup &kp J
          >;
        };
        layer_fn1 {
          bindings = <
  &kp ESC   &kp LA(F4) &kp F2    &kp UP    &kp LG(R) &kp LC(T) &trans    &trans  &kp PSCRN &kp LS(INT3) &kp EQUAL &kp LBKT
  &kp LGUI  &kp LALT   &kp LEFT  &kp DOWN  &kp RIGHT &kp F3    &kp RBKT  &trans  &kp HOME  &kp PG_UP    &kp INT1  &trans
  &trans    &kp LC(W)  &kp LG(X) &kp LG(E) &kp F4    &kp F5    &kp NUHS  &kp DEL &kp END   &kp PG_DN    &kp SLASH &trans
  &trans    &trans     &trans    &trans    &mo 1     &kp BSPC            &mo 3   &kp TAB   &kp K_APP    &kp F7    &kp F8
  &trans    &trans     &trans    &trans    &trans
          >;
        };
        layer_fn2 {
          bindings = <
  &kp ESC   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7  &kp N8    &kp N9    &kp N0    &trans
  &trans    &s_mo_up   &s_mo_le  &s_mo_dn  &s_mo_ri  &s_mo_up  &kp RBKT  &mkp LCLK
                                                                                 &s_up_mor &s_dn_mor &trans    &trans
  &trans    &s_mo_sup  &s_mo_sle &s_mo_sdn &s_mo_sri &s_mo_sup &kp NUHS  &kp DEL &trans    &trans    &kp SLASH &trans
  &trans    &trans     &trans    &mkp RCLK &mo 3     &kp LGUI            &mo 2   &trans    &trans    &trans    &trans
  &trans    &trans     &trans    &trans    &trans
          >;
        };
        layer_fn3 {
          bindings = <
  &none      &kp F1     &kp F2    &kp F3    &kp F4    &kp F5   &kp F6    &kp F7  &kp F8    &kp F9    &kp F10   &kp F11
  &out OUT_USB &bt BT_SEL 3
                        &bt BT_SEL 2
                                  &bt BT_SEL 1
                                            &bt BT_SEL 0
                                                      &out OUT_BLE
                                                               &none     &none   &kp C_VOL_DN
                                                                                           &kp C_VOL_UP
                                                                                                     &none     &kp F12
  &trans     &none      &none     &none     &none     &none    &none     &none   &none     &none     &none     &none
  &trans     &trans     &trans    &none     &mo 3     &ind_bat           &mo 3     &kp K_VOL_UP &none  &kp K_VOL_DN &bt BT_CLR
  &trans    &trans     &trans    &trans    &trans
          >;
        };
    };
};
