#include "glove0x0a_left.dtsi"

// 左手用
&kscan_left {
    status = "okay";
};

&left_transform {
    status = "okay";
};

 / {
    chosen {
        zmk,split-role = "peripheral";
        zmk,split-key-count = <20>;
    };

    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        status = "okay";
    };

    keymap {
        compatible = "zmk,keymap";

        // 0: normal
        layer_qwerty {
            bindings = <
                &mt LGUI KC_Q      &kp KC_TAB      &mt LGUI KC_W   &kp KC_E   &kp KC_R
                &mt RCTRL KC_A     &kp KC_S        &MY_kp_D        &kp KC_F   &kp KC_G
                &kp LS_            &kp KC_Z        &kp KC_C        &kp KC_V   &kp KC_B
                &kp LCTRL          &kp LALT        &mkp LCLK       &mo 2      &kp KC_SPACE
            >;
        };

        // 1: jigler dummy
        layer_fn1 {
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &mo 4  &trans
            >;
        };

        // 2: Custom + Function Keys + Vol
        layer_fn2 {
            bindings = <
                &TAB_F1_ESC_BtCL  &kp KC_F2   &kp KC_UP    &kp KC_F4   &kp KC_F5
                &mt LALT CAPS     &kp KC_LEFT &kp KC_DOWN  &kp KC_RIGHT &kp KC_F3
                &trans            &VOL_DN     &kp KC_X     &VOL_UP      &kp KC_EQUAL
                &trans            &tog 1      &kp KC_PSCR  &none        &kp KC_BSPC
            >;
        };

        // 3: Number + Bluetooth / Mouse fast
        layer_fn3 {
            bindings = <
                &kp KC_1   &MY_N2     &kp KC_3   &kp KC_4   &kp KC_5
                &MY_U      &MY_L      &MY_D      &MY_R      &kp KC_F3
                &trans     &VOL_DN    &kp KC_X   &VOL_UP    &kp KC_EQUAL
                &trans     &trans     &mkp RCLK  &kp K_APP  &ind_bat
            >;
        };

        // 4: Custom + Function Keys + Vol
        layer_fn4 {
            bindings = <
                &TAB_F1_ESC_BtCL  &kp KC_F2   &kp KC_UP    &kp KC_F4   &kp KC_F5
                &mt LALT CAPS     &kp KC_LEFT &kp KC_DOWN  &kp KC_RIGHT &kp KC_F3
                &trans            &VOL_DN     &kp KC_X     &VOL_UP      &kp KC_EQUAL
                &trans            &tog 1      &kp KC_PSCR  &none        &kp KC_BSPC
            >;
        };

        // 5: Number + Bluetooth / Mouse fast
        layer_fn5 {
            bindings = <
                &kp KC_1   &MY_N2     &kp KC_3   &kp KC_4   &kp KC_5
                &MY_U      &MY_L      &MY_D      &MY_R      &kp KC_F3
                &trans     &VOL_DN    &kp KC_X   &VOL_UP    &kp KC_EQUAL
                &trans     &trans     &mkp RCLK  &kp K_APP  &ind_bat
            >;
        };
    };
};
