#include "glove0x0a.dtsi"
#include <dt-bindings/led/led.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&xiao_serial {
    status = "disabled";
};
//&adc {
//	status = "okay";
//};
&usbd {
    status = "okay";
};

/// {
//	anin0: analog_input_0 {
//		compatible = "zmk,analog-input";
//		sampling-hz = <100>;
//		x-ch {
//			io-channels = <&adc 2>; // <--- see ain-map.png for nRF52840 D4=A4=P0.04=AIN 2
//			mv-mid = <1630>;
//			mv-min-max = <1600>;
//			mv-deadzone = <10>;
//			scale-multiplier = <1>;
//			scale-divisor = <70>;
//			invert;
//			evt-type = <INPUT_EV_REL>;
//			input-code = <INPUT_REL_X>;
//		};
//		y-ch {
//			io-channels = <&adc 3>; // <--- see ain-map.png for nRF52840 D5=A5=P0.05=AIN 3
//			mv-mid = <1630>;
//			mv-min-max = <1600>;
//			mv-deadzone = <10>;
//			scale-multiplier = <3>;
//			scale-divisor = <4>;
//			invert;
//			evt-type = <INPUT_EV_REL>;
//			input-code = <INPUT_REL_Y>;
//
//			/* enable report mdoe for gamepad axix or knob */
//			/* to only call input_report on quantquantized value is updated */
//			/* NOTE: mouse input does NOT need this */
//			/* 2026.01.31(START) mouse input not need*/
//			/* report-on-change-only; */
//			/* 2026.01.31(END) */
//		};
//	};
//};
/// {
//    chosen {
//        zmk,input-devices = &anin0;
//    };
//};







