#include "glove0x0a.dtsi"
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <&gpio1 13>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <&gpio1 13>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <47>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/ {
    &kscan0 {
        gpios
          = <&gpio1  5  GPIO_ACTIVE_HIGH>
          , <&gpio1 14  GPIO_ACTIVE_HIGH>
          , <&gpio1  7  GPIO_ACTIVE_HIGH>
          , <&gpio1 15  GPIO_ACTIVE_HIGH>
          , <&gpio0  9  GPIO_ACTIVE_HIGH>
          , <&gpio0 29  GPIO_ACTIVE_HIGH>
          , <&gpio1  1  GPIO_ACTIVE_HIGH>
          , <&gpio0 28  GPIO_ACTIVE_HIGH>
          , <&gpio0 19  GPIO_ACTIVE_HIGH>
          , <&gpio0  3  GPIO_ACTIVE_HIGH>
          , <&gpio0 15  GPIO_ACTIVE_HIGH>
          , <&gpio0  2  GPIO_ACTIVE_HIGH>
          ; 
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&xiao_serial { status = "disabled"; };