#include "glove0x0a.dtsi"
#include <dt-bindings/led/led.h>

&kscan0 {
        gpios
          = <&gpio0 2 GPIO_ACTIVE_HIGH>
          , <&gpio0 3 GPIO_ACTIVE_HIGH>
          , <&gpio0 9 GPIO_ACTIVE_HIGH>
          , <&gpio0 10 GPIO_ACTIVE_HIGH>
          , <&gpio0 15 GPIO_ACTIVE_HIGH>
          , <&gpio0 19 GPIO_ACTIVE_HIGH>
          , <&gpio0 28 GPIO_ACTIVE_HIGH>
          , <&gpio0 29 GPIO_ACTIVE_HIGH>
          , <&gpio1 1 GPIO_ACTIVE_HIGH>
          , <&gpio1 3 GPIO_ACTIVE_HIGH>
          , <&gpio1 5 GPIO_ACTIVE_HIGH>
          , <&gpio1 7 GPIO_ACTIVE_HIGH>
          , <&gpio1 12 GPIO_ACTIVE_HIGH>
          , <&gpio1 13 GPIO_ACTIVE_HIGH>
          , <&gpio1 14 GPIO_ACTIVE_HIGH>
          , <&gpio1 15 GPIO_ACTIVE_HIGH>
          ; 
};


&xiao_serial { status = "disabled"; };