#include "glove0x0a.dtsi"
#include <dt-bindings/led/led.h>

&kscan0 {
        gpios
          = <&gpio0 02 GPIO_ACTIVE_HIGH>
          , <&gpio0 03 GPIO_ACTIVE_HIGH>
          , <&gpio0 09 GPIO_ACTIVE_HIGH>
          , <&gpio0 10 GPIO_ACTIVE_HIGH>
          , <&gpio0 15 GPIO_ACTIVE_HIGH>
          , <&gpio0 19 GPIO_ACTIVE_HIGH>
          , <&gpio0 28 GPIO_ACTIVE_HIGH>
          , <&gpio0 29 GPIO_ACTIVE_HIGH>
          , <&gpio1 01 GPIO_ACTIVE_HIGH>
          , <&gpio1 03 GPIO_ACTIVE_HIGH>
          , <&gpio1 05 GPIO_ACTIVE_HIGH>
          , <&gpio1 07 GPIO_ACTIVE_HIGH>
          , <&gpio1 12 GPIO_ACTIVE_HIGH>
          , <&gpio1 13 GPIO_ACTIVE_HIGH>
          , <&gpio1 14 GPIO_ACTIVE_HIGH>
          , <&gpio1 15 GPIO_ACTIVE_HIGH>
          ; 
};


&xiao_serial { status = "disabled"; };