# ZMK
CONFIG_ZMK_KEYBOARD_NAME="glove0x0a"

# ZMK_STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# DEVICE
CONFIG_INPUT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# LOG
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# USB CDC (Teraterm 用)
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_LOG_PRINTK=y

# ANALOG INPUT LOG
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
# CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
# CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y


# ANALOG
CONFIG_ADC=y
CONFIG_ANALOG_INPUT=y
# CONFIG_ADC_ASYNC=y(Optional)

# BATTERY
CONFIG_ZMK_BATTERY_REPORTING=y

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=2000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=75
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
#//FN1(100) BLUE
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
#//FN2(010) GREPPN
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
#//FN3(110) CYAN
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=0

# KEY_SCAN
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# CAPS LED
CONFIG_ZMK_HID_INDICATORS=y

# SLEEP:20秒、DEEP_SLEEP:10分
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
