#include "glove0x0a.dtsi"
#include <dt-bindings/led/led.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&xiao_serial {
    status = "disabled";
};

&xiao_i2c {
    az1uball: az1uball@a {
        compatible = "zmk,az1uball";
        reg = <0x0a>;
        status = "okay";
        sensitivity = "1x";
    };
};

&gpio0 {
    ws2812: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812";
        chain-length = <47>;
        data-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;  // D16 = P0.31
        status = "okay";
    };
};
/ {
    zmk_underglow: zmk_underglow {
        compatible = "zmk,underglow";
        status = "okay";
        strip = <&ws2812>;
    };
};

/ {
    chosen {
        zmk,input-devices = &az1uball;
    };
    input-listeners {
        compatible = "zmk,input-listeners";
        listeners = < &az1uball_listener>;
    };
    az1uball_listener: az1uball_listener {
        compatible = "zmk,input-listener";
        device  = < &az1uball >;
    };
    //LED
    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };
    leds {
        status = "okay";
    };
    zmk_underglow: zmk_underglow {
        compatible = "zmk,underglow";
        status = "okay";
        strip = <&ws2812>;
    };
};






