CONFIG_ZMK_KEYBOARD_NAME="glove0x0a"

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_AZ1UBALL=y

#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_RGB_UNDERGLOW=n

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=n
#CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
#//FN1(100) BLUE
#CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=4
#//FN2(010) GREPPN
#CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
#//FN3(110) CYAN->soft_offに対応するため、OFF
#CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=6

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_HID_INDICATORS=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_ZMK_RGB_UNDERGLOW=y 
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
#//FN0
#CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
#//   (001) RED
CONFIG_ZMK_PM_SOFT_OFF=y