# CONFIG_BT_CTLR_PHY_2M=n
#FireStickでスピーカー付きデバイスと認識されないために
# CONFIG_USB_COMPOSITE_DEVICE=y
# CONFIG_ZMK_PM_SOFT_OFF=y
# Bluetooth接続間隔（単位は 1.25ms）
CONFIG_ZMK_BLE_CONN_INTERVAL=12

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
